# Activer ou désactiver HTTPS (YES pour activer, NO pour désactiver)
TLS_ENABLE=YES

# Chemin vers le certificat TLS (nécessaire si TLS_ENABLE=YES)
TLS_CERT=/etc/letsencrypt/live/crm.vicitelecom.fr-0001/cert.pem

# Chemin vers la clé privée TLS (nécessaire si TLS_ENABLE=YES)
TLS_PRIVATE_KEY=/etc/letsencrypt/live/crm.vicitelecom.fr-0001/privkey.pem

# Adresse IP d'écoute (laisser vide pour utiliser 127.0.0.1 par défaut)
BIND_ADDRESS=0.0.0.0

# Port d'écoute du serveur
PORT=8443

#Les serveurs

SERVER1_URL=https://crm.vicitelecom.fr
SERVER1_USERNAME=RINOBE
SERVER1_PASSWORD=0n1T2023Gongs89ç


SERVER2_URL=https://axe-formation1.vicitelecom.fr
SERVER2_USERNAME=99016
SERVER2_PASSWORD=0n2r5789H0ri


SERVER3_URL=https://axe-formation3.vicitelecom.fr
SERVER3_USERNAME=99016
SERVER3_PASSWORD=0n2r5789H0ri
